# android-training-exercise

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_get_started.xml  activity_show_results.xml  main.xml
res/values/: strings.xml  styles.xml
src/main/java/com/teamcodeflux/android/training/app/: GetStartedActivity.java  MainActivity.java  ShowResultsActivity.java
