<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teamcodeflux.android.training</groupId>
  <artifactId>app</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>AndroidTrainingExercise</name>

    <application>
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyCavsZumyXZdNFlyO1mZBEzP9_8xq7KK2g"/>
    </application>

  <properties>
    <android.version>4.1.2_r5</android.version>
    <android-maven-plugin.version>4.0.0-rc.2</android-maven-plugin.version>
    <android.sdk>16</android.sdk>
  </properties>

    <repository>
        <id>google-gms</id>
        <name>Google GMS</name>
        <url>file://${env.ANDROID_HOME}extras/google/m2repository</url>
    </repository>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>org.androidannotations</groupId>
          <artifactId>androidannotations</artifactId>
          <version>3.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.androidannotations</groupId>
          <artifactId>androidannotations-api</artifactId>
          <version>3.2</version>
      </dependency>

      <dependency>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services</artifactId>
          <version>6.5.87</version>
          <type>aar</type>
          <exclusions>
              <exclusion>
                  <groupId>com.android.support</groupId>
                  <artifactId>support-v4</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <finalName>AndroidTrainingExercise</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
       <resource>
              <directory>res</directory>
       </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android-maven-plugin.version}</version>
          <extensions>true</extensions>
             <configuration>
                 <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                 <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                 <resourceDirectory>${project.basedir}/res</resourceDirectory>
                 <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                 <aidlSourceDirectory>${project.basedir}/aidl</aidlSourceDirectory>
                 <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
             </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>${android.sdk}</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
