int drawable ic_launcher 0x7f020000
int id filter 0x7f060000
int id get_started 0x7f060004
int id results 0x7f060002
int id results_list 0x7f060003
int id search 0x7f060001
int layout activity_get_started 0x7f030000
int layout activity_show_results 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f040000
int string filter_hint 0x7f040004
int string results 0x7f040007
int string results_activity 0x7f040006
int string search 0x7f040005
int string search_activity 0x7f040003
int string start_now 0x7f040002
int string welcome_text 0x7f040001
int style results_text 0x7f050002
int style search_text 0x7f050001
int style welcome_text 0x7f050000
